{
  "scripts": {
    "start": "npm run generate",
    "generate": "concurrently \"npm run generate:mod:core\" \"npm run generate:mod:metals\" \"npm run generate:mod:scadrial\"",
    "generate:mod:core": "exit 0",
    "generate:mod:metals": "rimraf -g \"CosmereMetals\\**\\*.generated.xml\" && concurrently \"npm run generator:metals\"",
    "generate:mod:scadrial": "rimraf -g \"CosmereScadrial\\**\\*.generated.xml\" && concurrently \"npm run generator:metallicArtsMetals\" \"npm run generator:vials\" \"npm run generator:genesAndTraits\"",
    "generator:metals": "tsx ./index.ts Metals",
    "generator:metallicArtsMetals": "tsx ./index.ts MetallicArtsMetals",
    "generator:vials": "tsx ./index.ts Vials",
    "generator:genesAndTraits": "tsx ./index.ts GenesAndTraits"
  },
  "private": true,
  "dependencies": {
    "@steamdown/cli": "^1.0.0-beta.2",
    "concurrently": "^9.1.2",
    "handlebars": "^4.7.8",
    "jsonschema": "^1.5.0",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "steam-totp": "^2.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/lodash": "~4.17.16",
    "@types/node": "^22.14.1",
    "@types/steam-totp": "~2.1.2"
  }
}
